<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>从零开始搭建个人博客 | 密斯特马的技术笔记</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <meta name="keywords" content="博客搭建">
  
  
  
  
  <meta name="description" content="从零开始搭建一个个人博客系统记录。">
<meta name="keywords" content="博客搭建">
<meta property="og:type" content="article">
<meta property="og:title" content="从零开始搭建个人博客">
<meta property="og:url" content="https://mayu1991.github.io/2018/06/10/常用操作/博客搭建/从零搭建个人博客/index.html">
<meta property="og:site_name" content="密斯特马的技术笔记">
<meta property="og:description" content="从零开始搭建一个个人博客系统记录。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://ws3.sinaimg.cn/large/006tKfTcly1g0l8e6qgnkj30ze03cq3i.jpg">
<meta property="og:updated_time" content="2019-03-19T08:09:10.301Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="从零开始搭建个人博客">
<meta name="twitter:description" content="从零开始搭建一个个人博客系统记录。">
<meta name="twitter:image" content="https://ws3.sinaimg.cn/large/006tKfTcly1g0l8e6qgnkj30ze03cq3i.jpg">
  
    <link rel="alternate" href="/atom.xml" title="密斯特马的技术笔记" type="application/atom+xml">
  

  

  <link rel="icon" href="https://ws3.sinaimg.cn/large/006tKfTcly1g183ugfr76j30ks0kudi3.jpg">
  <link rel="apple-touch-icon" href="/https://ws3.sinaimg.cn/large/006tKfTcly1g183ugfr76j30ks0kudi3.jpg">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/9749f0/00000000000000000001008f/27/l?subset_id=2&fvd=n5) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/90cf9f/000000000000000000010091/27/l?subset_id=2&fvd=n7) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/8a5494/000000000000000000013365/27/l?subset_id=2&fvd=n4) format("woff2");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/d337d8/000000000000000000010095/27/l?subset_id=2&fvd=i4) format("woff2");font-weight:400;font-style:italic;}</style>
  <link rel="stylesheet" href="/css/style.css">

  <script src="/js/jquery-3.1.1.min.js"></script>
  <script src="/js/bootstrap.js"></script>

  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/css/bootstrap.css">

  
    <link rel="stylesheet" href="/css/dialog.css">
  

  

  
    <link rel="stylesheet" href="/css/header-post.css">
  

  
  
  

</head>
</html>


  <body data-spy="scroll" data-target="#toc" data-offset="50">


  
  <div id="container">
    <div id="wrap">
      
        <header>

    <div id="allheader" class="navbar navbar-default navbar-static-top" role="navigation">
        <div class="navbar-inner">
          
          <div class="container"> 
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>

            
              <a class="brand" style="
                 margin-top: 0px;" href="#" data-toggle="modal" data-target="#myModal">
                  <img width="120px" height="120px" alt="Hike News" src="https://ws3.sinaimg.cn/large/006tKfTcly1g183ugfr76j30ks0kudi3.jpg">
              </a>
            
            
            <div class="navbar-collapse collapse">
              <ul class="hnav navbar-nav">
                
                  <li> <a class="main-nav-link" href="/">主页</a> </li>
                
                  <li> <a class="main-nav-link" href="/archives">总览</a> </li>
                
                  <li> <a class="main-nav-link" href="/categories">目录</a> </li>
                
                  <li> <a class="main-nav-link" href="/tags">标签</a> </li>
                
                  <li><div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder>
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="请输入关键词...">
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(无标题)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div></li>
            </ul></div>
          </div>
                
      </div>
    </div>

</header>



      
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-常用操作/博客搭建/从零搭建个人博客" style="width: 75%; float:left;" class="article article-type-post" itemscope itemprop="blogPost">
  <div id="articleInner" class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" itemprop="name">
      从零开始搭建个人博客
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/2018/06/10/常用操作/博客搭建/从零搭建个人博客/" class="article-date">
	  <time datetime="2018-06-09T16:00:00.000Z" itemprop="datePublished">2018-06-10</time>
	</a>

      
    <a class="article-category-link" href="/categories/博客搭建/">博客搭建</a>

      
	<a class="article-views">
	<span id="busuanzi_container_page_pv">
		阅读量<span id="busuanzi_value_page_pv"></span>
	</span>
	</a>

      

    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <p>从零开始搭建一个个人博客系统记录。</p>
<a id="more"></a>
<h2 id="准备git"><a href="#准备git" class="headerlink" title="准备git"></a>准备git</h2><p>安装git，并将本地的公钥维护到github，这样可以免密提交代码【<a href="https://www.jianshu.com/p/7edb6b838a2e" target="_blank" rel="noopener">MAC上Git安装与GitHub基本使用</a>】</p>
<ol>
<li>在本机安装git</li>
<li><p>设置user.name和user.email配置信息，加global是全局变量，也可以在单个项目目录里单独设置局部变量，去掉global即可。</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git config --global user.name &quot;你的GitHub用户名&quot;</span><br><span class="line">git config --global user.email &quot;你的GitHub注册邮箱&quot;</span><br></pre></td></tr></table></figure>
</li>
<li><p>生成本地ssh密钥文件，输入：<code>ssh-keygen -t rsa -C &quot;你的GitHub注册邮箱&quot;</code></p>
</li>
<li>将本地生成的公钥维护到github里</li>
<li>测试是否成功，输入：<code>ssh git@github.com</code><br><strong>如果是下面图片的样子就是成功了</strong><br><img src="https://ws3.sinaimg.cn/large/006tKfTcly1g0l8e6qgnkj30ze03cq3i.jpg" alt="连接成功"></li>
</ol>
<h2 id="安装node"><a href="#安装node" class="headerlink" title="安装node"></a>安装node</h2><p><a href="https://www.jianshu.com/p/3b30c4c846d1" target="_blank" rel="noopener">在mac上安装node.js</a></p>
<h2 id="安装Hexo"><a href="#安装Hexo" class="headerlink" title="安装Hexo"></a>安装Hexo</h2><p>在本地创建文件夹，以存放hexo代码，以及博客文章。</p>
<ol>
<li><p>进入博客文件夹下，使用npm命令安装Hexo，输入：<code>npm install -g hexo-cli</code></p>
</li>
<li><p>安装完成后，初始化博客，输入：<code>hexo init blog</code></p>
</li>
<li><p>部署网站，绑定github的repositories<br> 在blog目录下，修改_config.yml文件。  </p>
<ul>
<li>type : git</li>
<li>repo : github pages托管的资源库地址+”.git”</li>
<li>branch : master</li>
</ul>
</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">deploy:</span><br><span class="line">   type: git</span><br><span class="line">   repo: https://github.com/mayu1991/mayu1991.github.io.git</span><br><span class="line">   branch: master</span><br></pre></td></tr></table></figure>
<ol start="4">
<li>安装Git部署插件，在博客文件夹下，输入命令：<code>npm install hexo-deployer-git --save</code>，如果不执行这个命令，在hexo d的时候会报错。</li>
</ol>
<h3 id="Q-amp-A"><a href="#Q-amp-A" class="headerlink" title="Q&amp;A"></a>Q&amp;A</h3><blockquote>
<p><a href="https://yanyinhong.github.io/2017/11/15/Resolve-npm-missing-write-access-problem/" target="_blank" rel="noopener">Mac下安装npm全局包提示权限不够</a></p>
</blockquote>
<h2 id="启动Hexo"><a href="#启动Hexo" class="headerlink" title="启动Hexo"></a>启动Hexo</h2><ol>
<li>清除缓存 <code>hexo clean</code></li>
<li>启动服务预览 <code>hexo s</code> == <code>hexo server</code></li>
<li>部署到git <code>hexo d</code> == <code>hexo deploy</code><br><br> 这一步是将本地hexo编译后的js推送github代码库，然后利用github pages实现博客在公网发布。</li>
</ol>
<blockquote>
<p>hexo指令列表</p>
</blockquote>
<ul>
<li>新建文章 <code>hexo n &quot;我的博客&quot;</code> == <code>hexo new &quot;我的博客&quot;</code></li>
<li>清除缓存 <code>hexo clean</code></li>
<li>生成<code>hexo g</code> == <code>hexo generate</code></li>
<li>启动服务预览<code>hexo s</code> == <code>hexo server</code></li>
<li>部署<code>hexo d</code> == <code>hexo deploy</code></li>
</ul>
<h2 id="更换Hexo主题"><a href="#更换Hexo主题" class="headerlink" title="更换Hexo主题"></a>更换Hexo主题</h2><p><a href="https://hexo.io/themes/" target="_blank" rel="noopener">Hexo主题库</a></p>
<p>我用了melody这个主题<br><a href="https://molunerfinn.com/" target="_blank" rel="noopener">主题作者的博客</a><br><a href="https://github.com/Molunerfinn/hexo-theme-melody" target="_blank" rel="noopener">git地址</a></p>
<p><strong>主题接入步骤</strong></p>
<ol>
<li><p>将主题下载到博客所在theme文件夹下</p>
<p> 路径：<code>/Users/mayu/Documents/blogs/blog/themes</code><br> 指令：<code>git clone -b master https://github.com/Molunerfinn/hexo-theme-melody</code></p>
</li>
<li><p>安装了一个插件<br> 指令：npm install hexo-renderer-jade hexo-renderer-stylus</p>
</li>
<li><p>按照<a href="https://molunerfinn.com/hexo-theme-melody-doc/zh-Hans/quick-start.html" target="_blank" rel="noopener">接入文档</a>操作</p>
</li>
</ol>
<h2 id="调整博客设置"><a href="#调整博客设置" class="headerlink" title="调整博客设置"></a>调整博客设置</h2><ol>
<li>头像</li>
<li>标签</li>
<li>目录</li>
<li>相册</li>
<li>搜索</li>
<li><p><a href="https://molunerfinn.com/hexo-theme-melody-doc/#/zh-Hans/third-party-support?id=%E8%AE%BF%E9%97%AE%E6%97%A5%E5%BF%97uv%E5%92%8Cpv" target="_blank" rel="noopener">访问日志</a></p>
</li>
<li><p>字数统计<br> 要为theme-melody配上字数统计特性, 你需要如下几个步骤:</p>
<ul>
<li><p>打开hexo工作目录</p>
<p><code>npm install hexo-wordcount --save</code>或者<code>yarn add hexo-wordcount</code></p>
</li>
<li><p>配置melody.yml:</p>
</li>
</ul>
</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">wordcount:</span><br><span class="line">  enable: true</span><br></pre></td></tr></table></figure>
<h2 id="TODO"><a href="#TODO" class="headerlink" title="TODO"></a>TODO</h2><ol>
<li>评论功能</li>
<li>集成 Baidu Analytics 和 Google Analytics</li>
<li>绑定域名</li>
</ol>
<h2 id="常用的工具"><a href="#常用的工具" class="headerlink" title="常用的工具"></a>常用的工具</h2><ol>
<li><a href="http://www.atool.org/colorpicker.php" target="_blank" rel="noopener">在线颜色选择器</a></li>
<li><a href="https://toolinbox.net/iPic/" target="_blank" rel="noopener">iPic图床-图片上传</a></li>
</ol>
<h2 id="参考文章"><a href="#参考文章" class="headerlink" title="参考文章"></a>参考文章</h2><p><a href="https://zhuanlan.zhihu.com/p/26625249" target="_blank" rel="noopener">1. GitHub+Hexo 搭建个人网站详细教程</a><br><a href="https://www.jianshu.com/p/834d7cc0668d" target="_blank" rel="noopener">2. 我的博客是如何搭建的（github pages + HEXO + 域名绑定）</a><br><a href="https://molunerfinn.com/hexo-theme-melody-doc/#/zh-Hans/" target="_blank" rel="noopener">3. melody主题博客接入文档</a><br><a href="http://ijiaober.github.io/categories/hexo/" target="_blank" rel="noopener">4. hexo教程</a><br><a href="https://www.jianshu.com/p/3b30c4c846d1" target="_blank" rel="noopener">5. 在mac上安装node.js</a></p>

      
    </div>
    <footer class="article-footer">
      
      
      <div>
        <ul class="post-copyright">
          <li class="post-copyright-author">
          <strong>本文作者:  </strong>manoo
          </li>
          <li class="post-copyright-link">
          <strong>本文链接:  </strong>
          <a href="/2018/06/10/常用操作/博客搭建/从零搭建个人博客/" target="_blank" title="从零开始搭建个人博客">https://mayu1991.github.io/2018/06/10/常用操作/博客搭建/从零搭建个人博客/</a>
          </li>
          <li class="post-copyright-license">
            <strong>版权声明:   </strong>
            本博客所有文章除特别声明外，均采用 <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">CC BY-NC-ND 4.0</a>
            许可协议。转载请注明出处
          </li>
         
        </ul>
<div>
</div></div>
      
      
        
	<div id="comment">
		<!-- 来必力City版安装代码 -->
		<div id="lv-container" data-id="city" data-uid="MTAyMC8yOTQ4MS82MDQ5">
		<script type="text/javascript">
		   (function(d, s) {
		       var j, e = d.getElementsByTagName(s)[0];

		       if (typeof LivereTower === 'function') { return; }

		       j = d.createElement(s);
		       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
		       j.async = true;

		       e.parentNode.insertBefore(j, e);
		   })(document, 'script');
		</script>
		<noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
		</div>
		<!-- City版安装代码已完成 -->
	</div>



      
      
        
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/博客搭建/">博客搭建</a></li></ul>

      

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/06/20/常用操作/mac/Mac下增加指令别名-1/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">上一篇</strong>
      <div class="article-nav-title">
        
          Mac下设置指令别名
        
      </div>
    </a>
  
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="toc-sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#准备git"><span class="nav-number">1.</span> <span class="nav-text">准备git</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装node"><span class="nav-number">2.</span> <span class="nav-text">安装node</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装Hexo"><span class="nav-number">3.</span> <span class="nav-text">安装Hexo</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Q-amp-A"><span class="nav-number">3.1.</span> <span class="nav-text">Q&amp;A</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#启动Hexo"><span class="nav-number">4.</span> <span class="nav-text">启动Hexo</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#更换Hexo主题"><span class="nav-number">5.</span> <span class="nav-text">更换Hexo主题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#调整博客设置"><span class="nav-number">6.</span> <span class="nav-text">调整博客设置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#TODO"><span class="nav-number">7.</span> <span class="nav-text">TODO</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#常用的工具"><span class="nav-number">8.</span> <span class="nav-text">常用的工具</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考文章"><span class="nav-number">9.</span> <span class="nav-text">参考文章</span></a></li></ol>
    
    </div>
  </aside>

</section>
        
      </div>
      
      <footer id="footer">
  

  <div class="container">
      	<div class="row">
	      <p> Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/iTimeTraveler/hexo-theme-hiker" target="_blank">Hexo-theme-hiker</a> </p>
	      <p id="copyRightEn">Copyright &copy; 2018 - 2019 密斯特马的技术笔记 All Rights Reserved.</p>
	      
	      
    		<p class="busuanzi_uv">
				访客数 : <span id="busuanzi_value_site_uv"></span> |  
				访问量 : <span id="busuanzi_value_site_pv"></span>
		    </p>
  		   
		</div>

		
  </div>
</footer>


<!-- min height -->

<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");
    var allheader = document.getElementById("allheader");

    wrapdiv.style.minHeight = document.body.offsetHeight + "px";
    if (allheader != null) {
      contentdiv.style.minHeight = document.body.offsetHeight - allheader.offsetHeight - document.getElementById("footer").offsetHeight + "px";
    } else {
      contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("footer").offsetHeight + "px";
    }
</script>
    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">主页</a>
  
    <a href="/archives" class="mobile-nav-link">总览</a>
  
    <a href="/categories" class="mobile-nav-link">目录</a>
  
    <a href="/tags" class="mobile-nav-link">标签</a>
  
</nav> -->
    

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/scripts.js"></script>




  <script src="/js/dialog.js"></script>








	<div style="display: none;">
    <script src="https://s95.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
  </div>



	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
	</script>






  </div>

  <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h2 class="modal-title" id="myModalLabel">设置</h2>
      </div>
      <hr style="margin-top:0px; margin-bottom:0px; width:80%; border-top: 3px solid #000;">
      <hr style="margin-top:2px; margin-bottom:0px; width:80%; border-top: 1px solid #000;">


      <div class="modal-body">
          <div style="margin:6px;">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" onclick="javascript:setFontSize();" aria-expanded="true" aria-controls="collapseOne">
              正文字号大小
            </a>
          </div>
          <div id="collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
          <div class="panel-body">
            您已调整页面字体大小
          </div>
        </div>
      


          <div style="margin:6px;">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" onclick="javascript:setBackground();" aria-expanded="true" aria-controls="collapseTwo">
              夜间护眼模式
            </a>
        </div>
          <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
          <div class="panel-body">
            夜间模式已经开启，再次单击按钮即可关闭 
          </div>
        </div>

        <div>
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="true" aria-controls="collapseThree">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;关 于&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
        </div>
         <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
          <div class="panel-body">
            密斯特马的技术笔记
          </div>
          <div class="panel-body">
            Copyright © 2019 manoo All Rights Reserved.
          </div>
        </div>
      </div>


      <hr style="margin-top:0px; margin-bottom:0px; width:80%; border-top: 1px solid #000;">
      <hr style="margin-top:2px; margin-bottom:0px; width:80%; border-top: 3px solid #000;">
      <div class="modal-footer">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
      </div>
    </div>
  </div>
</div>
  
  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
  
    <a id="menu-switch"><i class="fa fa-bars fa-lg"></i></a>
  
</body>
</html>