<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>分布式编程 | 密斯特马的技术笔记</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <meta name="keywords" content="分布式编程锁HashMapcurrentHashMap线程池并发">
  
  
  
  
  <meta name="description" content="常见关键字 volatile 实现原理（禁止指令重排、刷新内存）  synchronized 实现原理（对象监视器）利用了对象的对象监视器 monitor ，每一个对象都有自己的对象锁，当这个对象被synchronized修饰了之后，jvm编译的时候会在获取这个对象实例之前插入一个monitor enter指令  final关键字的内存语义参考  final可以修饰类，该类不能被继承。 final">
<meta name="keywords" content="分布式编程,锁,HashMap,currentHashMap,线程池,并发">
<meta property="og:type" content="article">
<meta property="og:title" content="分布式编程">
<meta property="og:url" content="https://mayu1991.github.io/2019/11/04/分布式编程与锁/分布式编程与锁/index.html">
<meta property="og:site_name" content="密斯特马的技术笔记">
<meta property="og:description" content="常见关键字 volatile 实现原理（禁止指令重排、刷新内存）  synchronized 实现原理（对象监视器）利用了对象的对象监视器 monitor ，每一个对象都有自己的对象锁，当这个对象被synchronized修饰了之后，jvm编译的时候会在获取这个对象实例之前插入一个monitor enter指令  final关键字的内存语义参考  final可以修饰类，该类不能被继承。 final">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-11-04T12:15:20.630Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="分布式编程">
<meta name="twitter:description" content="常见关键字 volatile 实现原理（禁止指令重排、刷新内存）  synchronized 实现原理（对象监视器）利用了对象的对象监视器 monitor ，每一个对象都有自己的对象锁，当这个对象被synchronized修饰了之后，jvm编译的时候会在获取这个对象实例之前插入一个monitor enter指令  final关键字的内存语义参考  final可以修饰类，该类不能被继承。 final">
  
    <link rel="alternate" href="/atom.xml" title="密斯特马的技术笔记" type="application/atom+xml">
  

  

  <link rel="icon" href="/css/images/longmao_logo.jpg">
  <link rel="apple-touch-icon" href="/css/images/longmao_logo.jpg">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/9749f0/00000000000000000001008f/27/l?subset_id=2&fvd=n5) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/90cf9f/000000000000000000010091/27/l?subset_id=2&fvd=n7) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/8a5494/000000000000000000013365/27/l?subset_id=2&fvd=n4) format("woff2");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/d337d8/000000000000000000010095/27/l?subset_id=2&fvd=i4) format("woff2");font-weight:400;font-style:italic;}</style>
  <link rel="stylesheet" href="/css/style.css">

  <script src="/js/jquery-3.1.1.min.js"></script>
  <script src="/js/bootstrap.js"></script>

  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/css/bootstrap.css">

  
    <link rel="stylesheet" href="/css/dialog.css">
  

  

  
    <link rel="stylesheet" href="/css/header-post.css">
  

  
  
  

</head>
</html>


  <body data-spy="scroll" data-target="#toc" data-offset="50">


  
  <div id="container">
    <div id="wrap">
      
        <header>

    <div id="allheader" class="navbar navbar-default navbar-static-top" role="navigation">
        <div class="navbar-inner">
          
          <div class="container"> 
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>

            
              <a class="brand" style="
                 border-width: 0px;  margin-top: 10px;" href="#" data-toggle="modal" data-target="#myModal">
                  <img width="80px" height="80px" alt="Hike News" src="/css/images/longmao_logo.jpg">
              </a>
            
            
            <div class="navbar-collapse collapse">
              <ul class="hnav navbar-nav">
                
                  <li> <a class="main-nav-link" href="/">主页</a> </li>
                
                  <li> <a class="main-nav-link" href="/archives">总览</a> </li>
                
                  <li> <a class="main-nav-link" href="/categories">目录</a> </li>
                
                  <li> <a class="main-nav-link" href="/tags">标签</a> </li>
                
                  <li><div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder>
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="请输入关键词...">
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(无标题)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div></li>
            </ul></div>
          </div>
                
      </div>
    </div>

</header>



      
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-分布式编程与锁/分布式编程与锁" style="width: 75%; float:left;" class="article article-type-post" itemscope itemprop="blogPost">
  <div id="articleInner" class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" itemprop="name">
      分布式编程
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/2019/11/04/分布式编程与锁/分布式编程与锁/" class="article-date">
	  <time datetime="2019-11-03T16:00:00.000Z" itemprop="datePublished">2019-11-04</time>
	</a>

      
    <a class="article-category-link" href="/categories/分布式编程/">分布式编程</a>

      
	<a class="article-views">
	<span id="busuanzi_container_page_pv">
		阅读量<span id="busuanzi_value_page_pv"></span>
	</span>
	</a>

      

    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="常见关键字"><a href="#常见关键字" class="headerlink" title="常见关键字"></a>常见关键字</h1><ol>
<li><p>volatile 实现原理（禁止指令重排、刷新内存）</p>
</li>
<li><p>synchronized 实现原理（对象监视器）<br>利用了对象的对象监视器 monitor ，每一个对象都有自己的对象锁，当这个对象被synchronized修饰了之后，jvm编译的时候会在获取这个对象实例之前插入一个monitor enter指令</p>
</li>
<li><p>final关键字的内存语义<br><a href="https://www.jianshu.com/p/1f4b0f98cbf1" target="_blank" rel="noopener">参考</a></p>
<ul>
<li>final可以修饰类，该类不能被继承。</li>
<li>final可以修饰方法，该方法不能被重写。(覆盖，复写)</li>
<li>final可以修饰变量，该变量不能被重新赋值。因为这个变量其实常量。</li>
</ul>
</li>
</ol>
<h1 id="HashMap、HashTable、HashSet和concurrentHashMap"><a href="#HashMap、HashTable、HashSet和concurrentHashMap" class="headerlink" title="HashMap、HashTable、HashSet和concurrentHashMap"></a>HashMap、HashTable、HashSet和concurrentHashMap</h1><ol>
<li><p>多线程情况下HashMap死循环的问题<br>两个线程在rehash的时候，因为有next = e.next;e = next;的操作，有可能形成环路。<br><a href="https://coolshell.cn/articles/9606.html" target="_blank" rel="noopener">参考</a></p>
</li>
<li><p>HashMap 的工作原理及代码实现<br><a href="http://www.cnblogs.com/ITtangtang/p/3948406.html" target="_blank" rel="noopener">http://www.cnblogs.com/ITtangtang/p/3948406.html</a></p>
</li>
<li><p>hashMap什么时候用到红黑树<br><a href="https://blog.csdn.net/u011240877/article/details/53358305" target="_blank" rel="noopener">java1.8中当单链的长度超过8的时候会转化为红黑树</a><br><a href="https://blog.csdn.net/u011240877/article/details/53329023" target="_blank" rel="noopener">什么是红黑树</a><br><a href="https://blog.csdn.net/sun_tttt/article/details/65445754" target="_blank" rel="noopener">https://blog.csdn.net/sun_tttt/article/details/65445754</a></p>
</li>
<li><p>HashMap出现Hash DOS攻击的问题<br>把key都设计成一个hash，这样插入就成为一个单链表结构了<br><a href="https://coolshell.cn/articles/6424.html" target="_blank" rel="noopener">https://coolshell.cn/articles/6424.html</a></p>
</li>
<li><p>HashMap 和 Hashtable 的区别<br><a href="http://www.importnew.com/24822.html" target="_blank" rel="noopener">http://www.importnew.com/24822.html</a><br>（1）hashtable是线程安全的，所有的方法都加上了synchronized<br>（2）初始容量、扩容和hash算法不同<br>hashMap 16，扩容是*2，hash直接用位运算取模，效率高但是偶数分布不均匀，所以又跟length-1与了一下，将hash打散<br>hashTable 11，扩容是*2+1，hash用除法取模，分布均匀但是效率比较低<br>（3）1.8以及以后，hashmap的链表用红黑树存储了，提高了查询效率</p>
</li>
<li><p>HashMap 和 HashSet 区别<br><a href="https://blog.csdn.net/u010698072/article/details/52802179" target="_blank" rel="noopener">https://blog.csdn.net/u010698072/article/details/52802179</a><br>hashSet其实内部就是用hashMap实现的，hashSet服务于对象，在add的时候将这个对象作为map的key，set内部会new一个final类型修饰的Object作为value。</p>
</li>
<li><p>HashMap 和 ConcurrentHashMap 的区别<br>ConcurrentHashMap是线程安全的，ConcurrentHashMap使用了锁分段技术，维护了一个继承ReetrantLock的的segment数组，每一个segment对象对应部分Entry。</p>
</li>
<li><p>ConcurrentHashMap 的工作原理及代码实现，如何统计所有的元素个数<br>锁分段技术</p>
<ul>
<li>获取segment<br>根据concurrentLevel确定segment数组的大小，其实就是确定锁的多少<br>获取hash，需要再散列，为了把分布打散，比hashMap打散的更彻底</li>
<li>get<br>volitile修饰所有变量，保持可见性</li>
<li>put<br>（1）判断容量是否足够，如果不够的话，对segment扩容，新建一个2倍大小的数组插入，先判断后扩容，hash是先扩容后判断<br>（2）加锁插入，其实segment内部的实现跟hashmap很相似</li>
<li>size<br>将所有的segment的大小相加，但是在多线程的时候，不能保证count的值在计算的过程中不变化，所以会尝试两次计算size，如果两次都失败了，再锁住所有segment，进行容量计算。</li>
</ul>
</li>
<li><p>hashMap的优化方案<br><a href="http://www.importnew.com/21429.html" target="_blank" rel="noopener">http://www.importnew.com/21429.html</a></p>
</li>
<li><p>谈谈HashMap，哈希表解决hash冲突的方法；<br>分离链接、开放定址（取模，平方取模，再取模）<br>java 8 在链表长度达到8，桶的数量达到64的时候，会建一个红黑树来保存元素</p>
</li>
</ol>
<h1 id="并发编程"><a href="#并发编程" class="headerlink" title="并发编程"></a>并发编程</h1><ol>
<li><p>说说 CountDownLatch、CyclicBarrier 原理和区别</p>
<ul>
<li><p>CountDownLatch 允许一个线程或多个线程等待其他线程完成工作。<br>一个获取共享状态的同步器。</p>
</li>
<li><p>CyclicBarrier 允许多个线程在都达到一个屏障的时候再放开屏障。<br>一个锁，用锁的condition来操作，await()<br>区别：</p>
</li>
<li>CyclicBarrier 可以重置计数器，适合比较复杂的业务场景，提供的方法也比较多</li>
</ul>
</li>
<li><p>说说 Semaphore 原理<br>控制同一时间并发的线程数（共享式的同步器）<br>在构造函数里输入并发的数量，用acquire和release来控制同步块</p>
</li>
<li><p>说说 Exchanger 原理<br>线程间协作，两个线程在到达同一时刻之后，可以交换数据（wait/notify）<br>执行exchange（）方法</p>
</li>
<li><p>ThreadLocal 原理分析，ThreadLocal为什么会出现OOM，出现的深层次原理 ？？？？<br><a href="https://juejin.im/post/5a64a581f265da3e3b7aa02d" target="_blank" rel="noopener">https://juejin.im/post/5a64a581f265da3e3b7aa02d</a></p>
</li>
</ol>
<ol start="8">
<li><p>常见的原子操作类<br>AtomicInteger、AtomicLong、AtomicBoolean、AtomicReference</p>
</li>
<li><p>AtomicInteger底层实现原理；<br>一个volatile类型的value值，封装了原子性读改写的方法，利用了unsafe类的compareAndSwagObject/int/long<br>value这个字段在AtomicInteger类的内存中相对于该类首地址的偏移量</p>
</li>
<li><p>Java 8并法包下常见的并发类，用过并发包下边的哪些类<br>lock<br>atomic<br>。。。。等等</p>
</li>
<li><p>AQS同步队列(ReetrantLock依赖AQS)</p>
<ul>
<li>同步状态state控制获取锁的方式（共享、独占、可重入）。</li>
<li>同步队列实现，实现线程的排队、等待和唤醒的工作。</li>
</ul>
</li>
<li>fork/join<br><a href="https://juejin.im/post/59be875e5188257e6b6d91c1" target="_blank" rel="noopener">https://juejin.im/post/59be875e5188257e6b6d91c1</a></li>
</ol>
<h1 id="线程与线程池"><a href="#线程与线程池" class="headerlink" title="线程与线程池"></a>线程与线程池</h1><ol start="12">
<li><p>一个线程连着调用start两次会出现什么情况？<br>会抛出一个IllegalThreadStateException</p>
</li>
<li><p>wait方法能不能被重写，wait能不能被中断；<br>不能被重写，是final修饰的，不可以被中断，wait方法会抛出中断异常。</p>
</li>
<li><p>线程池的几种实现方式</p>
</li>
<li>讲讲线程池的实现原理</li>
<li><p>线程池的实现？四种线程池？重要参数及原理？饱和策略有哪几种？</p>
</li>
<li><p>线程和进程的概念、并行和并发的概念<br>线程是操作系统执行的最小单元。<br>并行：多个cpu<br>并发：在同一个cpu里，多个线程同事执行同一个任务</p>
</li>
<li><p>创建线程的方式及实现<br>三种方式：<br>（1）继承一个线程Thread，并实现run方法<br>（2）实现一个runnable接口<br>（3）实现一个callable接口，这个接口支持获取线程执行的返回值</p>
</li>
<li><p>进程间通信的方式<br><a href="https://www.cnblogs.com/LUO77/p/5816326.html" target="_blank" rel="noopener">https://www.cnblogs.com/LUO77/p/5816326.html</a></p>
</li>
<li><p>说说线程安全问题，什么是线程安全，如何保证线程安全</p>
</li>
<li><p>线程状态以及API怎么操作会发生这种转换；<br>NEW new<br>RUNNALBLE start<br>BLOCKED 尝试进入synchonized区域<br>TERMINATED 执行完run的时候<br>WAITING wait、join、sleep（time——waiting状态，时间到了自己唤醒自己）</p>
</li>
</ol>
<h1 id="锁"><a href="#锁" class="headerlink" title="锁"></a>锁</h1><ol>
<li><p>重入锁的概念，重入锁为什么可以防止死锁<br>支持重进入的锁，可重入锁对象在线程尝试去获取同步状态的时候，会先判断状态，如果等于0，那就是第一次进入，进行正常的锁获取，如果大于0的时候，判断当然锁是不是只属于当前线程，如果是，状态值就是获取锁的次数。</p>
</li>
<li><p>产生死锁的四个条件<br>（互斥、请求与保持、不剥夺、循环等待）</p>
</li>
<li><p>如何检查死锁（通过jConsole检查死锁）</p>
</li>
<li><p>常用的避免死锁方法；</p>
<ul>
<li>避免一个线程同时获取多个锁。</li>
<li>避免一个线程在锁内同时占用多个资源，尽量保证每个锁只占用一个资源。</li>
<li>尝试使用定时锁，使用 lock.tryLock(timeout) 来替代使用内部锁机制。</li>
<li>对于数据库锁，加锁和解锁必须在一个数据库连接里，否则会出现解锁失败的情况。</li>
</ul>
</li>
<li><p>CAS无锁的概念、乐观锁和悲观锁<br> 利用java提供的cmpxchg指令，完成操作的同步。<br> 对于竞争比较小的，占用资源时间比较短的业务场景，可以使用CAS的模式来代替加锁，这种方式响应时间快，但是如果一直自旋的话也会消耗大量的cpu。<br> 如果加了锁的话，所有获取该锁的线程都要处于阻塞状态，响应时间慢，追求吞吐量。</p>
<p> 乐观锁：cas的概念，乐观的认为出现竞争的机会比较小，通过比较原始值和最新值的方式来更新。<br> 悲观锁：同步的概念，悲观的认为每次更新都有可能会出错，所以锁住这个资源，同一时刻只允许一个线程操作。</p>
</li>
<li><p>CAS机制会出现什么问题；</p>
<ul>
<li><p>乐观锁只能保证一个共享变量的原子操作。如上例子，自旋过程中只能保证value变量的原子性，这时如果多一个或几个变量，乐观锁将变得力不从心，但互斥锁能轻易解决，不管对象数量多少及对象颗粒度大小。</p>
</li>
<li><p>长时间自旋可能导致开销大。假如CAS长时间不成功而一直自旋，会给CPU带来很大的开销。</p>
</li>
<li><p>ABA问题。CAS的核心思想是通过比对内存值与预期值是否一样而判断内存值是否被改过，但这个判断逻辑不严谨，假如内存值原来是A，后来被一条线程改为B，最后又被改成了A，则CAS认为此内存值并没有发生改变，但实际上是有被其他线程改过的，这种情况对依赖过程值的情景的运算结果影响很大。解决的思路是引入版本号，每次变量更新都把版本号加一。</p>
</li>
</ul>
</li>
<li>什么是ABA问题，出现ABA问题JDK是如何解决的<br>Cas带来的问题，因为cas的机制是对比历史值，在某些场景下，有可能其他线程修改完之后改成了历史值，这个时候cas也是可以成功的。<br>在jdk里有一个atomicStampedReference类，可以在比较的时候再加上标签比较。</li>
<li><p>乐观锁的业务场景及实现方式<br> 读取频繁用乐观锁，写入频繁用悲观锁<br> <a href="https://blog.csdn.net/claram/article/details/53959367" target="_blank" rel="noopener">https://blog.csdn.net/claram/article/details/53959367</a></p>
</li>
<li><p>偏向锁、轻量级锁、重量级锁、自旋锁的，自适应自旋锁，锁消除，锁粗化，锁的升级</p>
</li>
<li><p>synchronized与ReentraLock哪个是公平锁；<br>Synchronized 是非公平锁，因为它无法保证释放的锁会被哪个线程获取到。<br>Reentrant 既有公平锁也有非公平锁</p>
</li>
<li><p>synchronized 与 lock 的区别</p>
<ul>
<li>lock ：虽然它缺少了（通过synchronized块或者方法所提供的）隐式获取释放锁的便捷性，但是却拥有了锁获取与释放的可操作性、可中断的获取锁以及超时获取锁等多种synchronized关键字所不具备的同步特性。<ul>
<li>尝试非阻塞地获取锁</li>
<li>能被中断地获取锁</li>
<li>超时获取锁</li>
<li>Lock是基于同步队列实现的</li>
</ul>
</li>
<li>synchronized<ul>
<li>使用synchronized关键字将会隐式地获取锁，但是它将锁的获取和释放固化了，也就是先获取再释放。当然，这种方式简化了同步的管理，可是扩展性没有显示的锁获取和释放来的好。</li>
<li>synchronized是jvm内部实现的</li>
</ul>
</li>
</ul>
</li>
</ol>

      
    </div>
    <footer class="article-footer">
      
      
      <div>
        <ul class="post-copyright">
          <li class="post-copyright-author">
          <strong>本文作者:  </strong>manoo
          </li>
          <li class="post-copyright-link">
          <strong>本文链接:  </strong>
          <a href="/2019/11/04/分布式编程与锁/分布式编程与锁/" target="_blank" title="分布式编程">https://mayu1991.github.io/2019/11/04/分布式编程与锁/分布式编程与锁/</a>
          </li>
          <li class="post-copyright-license">
            <strong>版权声明:   </strong>
            本博客所有文章除特别声明外，均采用 <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">CC BY-NC-ND 4.0</a>
            许可协议。转载请注明出处
          </li>
         
        </ul>
<div>
</div></div>
      
      
        
	<div id="comment">
		<!-- 来必力City版安装代码 -->
		<div id="lv-container" data-id="city" data-uid="MTAyMC8yOTQ4MS82MDQ5">
		<script type="text/javascript">
		   (function(d, s) {
		       var j, e = d.getElementsByTagName(s)[0];

		       if (typeof LivereTower === 'function') { return; }

		       j = d.createElement(s);
		       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
		       j.async = true;

		       e.parentNode.insertBefore(j, e);
		   })(document, 'script');
		</script>
		<noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
		</div>
		<!-- City版安装代码已完成 -->
	</div>



      
      
        
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/HashMap/">HashMap</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/currentHashMap/">currentHashMap</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/分布式编程/">分布式编程</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/并发/">并发</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/线程池/">线程池</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/锁/">锁</a></li></ul>

      

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2019/07/16/开发工具/常用工具记录/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">下一篇</strong>
      <div class="article-nav-title">常用工具记录</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="toc-sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#常见关键字"><span class="nav-number">1.</span> <span class="nav-text">常见关键字</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#HashMap、HashTable、HashSet和concurrentHashMap"><span class="nav-number">2.</span> <span class="nav-text">HashMap、HashTable、HashSet和concurrentHashMap</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#并发编程"><span class="nav-number">3.</span> <span class="nav-text">并发编程</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#线程与线程池"><span class="nav-number">4.</span> <span class="nav-text">线程与线程池</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#锁"><span class="nav-number">5.</span> <span class="nav-text">锁</span></a></li></ol>
    
    </div>
  </aside>

</section>
        
      </div>
      
      <footer id="footer">
  

  <div class="container">
      	<div class="row">
	      <p> Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/iTimeTraveler/hexo-theme-hiker" target="_blank">Hexo-theme-hiker</a> </p>
	      <p id="copyRightEn">Copyright &copy; 2018 - 2019 密斯特马的技术笔记 All Rights Reserved.</p>
	      
	      
    		<p class="busuanzi_uv">
				访客数 : <span id="busuanzi_value_site_uv"></span> |  
				访问量 : <span id="busuanzi_value_site_pv"></span>
		    </p>
  		   
		</div>

		
  </div>
</footer>


<!-- min height -->

<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");
    var allheader = document.getElementById("allheader");

    wrapdiv.style.minHeight = document.body.offsetHeight + "px";
    if (allheader != null) {
      contentdiv.style.minHeight = document.body.offsetHeight - allheader.offsetHeight - document.getElementById("footer").offsetHeight + "px";
    } else {
      contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("footer").offsetHeight + "px";
    }
</script>
    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">主页</a>
  
    <a href="/archives" class="mobile-nav-link">总览</a>
  
    <a href="/categories" class="mobile-nav-link">目录</a>
  
    <a href="/tags" class="mobile-nav-link">标签</a>
  
</nav> -->
    

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/scripts.js"></script>




  <script src="/js/dialog.js"></script>








	<div style="display: none;">
    <script src="https://s95.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
  </div>



	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
	</script>






  </div>

  <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h2 class="modal-title" id="myModalLabel">设置</h2>
      </div>
      <hr style="margin-top:0px; margin-bottom:0px; width:80%; border-top: 3px solid #000;">
      <hr style="margin-top:2px; margin-bottom:0px; width:80%; border-top: 1px solid #000;">


      <div class="modal-body">
          <div style="margin:6px;">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" onclick="javascript:setFontSize();" aria-expanded="true" aria-controls="collapseOne">
              正文字号大小
            </a>
          </div>
          <div id="collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
          <div class="panel-body">
            您已调整页面字体大小
          </div>
        </div>
      


          <div style="margin:6px;">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" onclick="javascript:setBackground();" aria-expanded="true" aria-controls="collapseTwo">
              夜间护眼模式
            </a>
        </div>
          <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
          <div class="panel-body">
            夜间模式已经开启，再次单击按钮即可关闭 
          </div>
        </div>

        <div>
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="true" aria-controls="collapseThree">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;关 于&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
        </div>
         <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
          <div class="panel-body">
            密斯特马的技术笔记
          </div>
          <div class="panel-body">
            Copyright © 2019 manoo All Rights Reserved.
          </div>
        </div>
      </div>


      <hr style="margin-top:0px; margin-bottom:0px; width:80%; border-top: 1px solid #000;">
      <hr style="margin-top:2px; margin-bottom:0px; width:80%; border-top: 3px solid #000;">
      <div class="modal-footer">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
      </div>
    </div>
  </div>
</div>
  
  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
  
    <a id="menu-switch"><i class="fa fa-bars fa-lg"></i></a>
  
</body>
</html>