
<!DOCTYPE html>
<html lang="zh-CN" class="loading">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>数据库连接池思考 - 密斯特马的技术笔记</title>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate">
    <meta name="keywords" content="TriDiamond Obsidian,"> 
    <meta name="description" content="为什么要聊连接池最近系统在大促期间出现了两例问题，竟然都是和数据库连接池有关。所以在这里，重点梳理下连接池和数据库的情况，并且分析下大规模集群下数据库连接会遇到的问题，以及对应的解决方案。
SQL的,"> 
    <meta name="author" content="manoo"> 
    <link rel="alternative" href="atom.xml" title="密斯特马的技术笔记" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    <link href="https://fonts.loli.net/css?family=Roboto+Mono|Rubik&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="//at.alicdn.com/t/font_1429596_nzgqgvnmkjb.css">
    <link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.7.2/animate.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">
    <link rel="stylesheet" href="//cdn.bootcss.com/codemirror/5.48.4/codemirror.min.css">
    <link rel="stylesheet" href="//cdn.bootcss.com/codemirror/5.48.4/theme/dracula.css">
    <link rel="stylesheet" href="/css/obsidian.css">
    <link rel="stylesheet" href="/css/ball-atom.min.css">
</head>
</html>

<body class="loading">
    <div class="loader">
        <div class="la-ball-atom la-2x">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
    <span id="config-title" style="display:none">密斯特马的技术笔记</span>
    <div id="loader"></div>
    <div id="single">
    <div class="scrollbar gradient-bg-rev"></div>
<div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <div class="navigation animated fadeIn fast delay-1s">
        <img id="home-icon" class="icon-home" src="/img/favicon.png" alt data-url="https://mayu1991.github.io">
        <div id="play-icon" title="Play/Pause" class="iconfont icon-play"></div>
        <h3 class="subtitle">数据库连接池思考</h3>
        <div class="social">
            <!--        <div class="like-icon">-->
            <!--            <a href="javascript:;" class="likeThis active"><span class="icon-like"></span><span class="count">76</span></a>-->
            <!--        </div>-->
            <div>
                <div class="share">
                    
                        <a href="javascript:;" class="iconfont icon-share1"></a>
                        <div class="share-component-cc" data-disabled="facebook,douban,linkedin,diandian,tencent,google"></div>
                    
                </div>
            </div>
        </div>
    </div>
</div>

    <div class="section">
        <div class="article-header-wrapper">
    <div class="article-header">
        <div class="article-cover animated fadeIn" style="
            animation-delay: 600ms;
            animation-duration: 1.2s;
            background-image: 
                radial-gradient(ellipse closest-side, rgba(0, 0, 0, 0.65), #100e17),
                url(/img/cover.jpg);">
        </div>
        <div class="else">
            <p class="animated fadeInDown">
                
                <a href="/categories/数据库"><b>「
                    </b>数据库<b> 」</b></a>
                
                十二月 17, 2019
            </p>
            <h3 class="post-title animated fadeInDown"><a href="/2019/12/17/数据库/数据库连接池思考/" title="数据库连接池思考">数据库连接池思考</a>
            </h3>
            
            <p class="post-count animated fadeInDown">
                
                <span>
                    <b class="iconfont icon-text2"></b> <i>文章字数</i>
                    4.8k
                </span>
                
                
                <span>
                    <b class="iconfont icon-timer__s"></b> <i>阅读约需</i>
                    4 mins.
                </span>
                
                
                
                <span id="busuanzi_container_page_pv">
                    <b class="iconfont icon-read"></b> <i>阅读次数</i>
                    <span id="busuanzi_value_page_pv">0</span>
                </span>
                
            </p>
            
            
            <ul class="animated fadeInDown post-tags-list"><li class="animated fadeInDown post-tags-list-item"><a class="animated fadeInDown post-tags-list-link" href="/tags/数据库/">数据库</a></li><li class="animated fadeInDown post-tags-list-item"><a class="animated fadeInDown post-tags-list-link" href="/tags/连接池/">连接池</a></li></ul>
            
        </div>
    </div>
</div>

<div class="screen-gradient-after">
    <div class="screen-gradient-content">
        <div class="screen-gradient-content-inside">
            <div class="bold-underline-links screen-gradient-sponsor">
                <p>
                    <span class="animated fadeIn delay-1s"></span>
                </p>
            </div>
        </div>
    </div>
</div>

<div class="article">
    <div class="main">
        <div class="content markdown animated fadeIn">
            <h1 id="为什么要聊连接池"><a href="#为什么要聊连接池" class="headerlink" title="为什么要聊连接池"></a>为什么要聊连接池</h1><p>最近系统在大促期间出现了两例问题，竟然都是和数据库连接池有关。所以在这里，重点梳理下连接池和数据库的情况，并且分析下大规模集群下数据库连接会遇到的问题，以及对应的解决方案。</p>
<h1 id="SQL的生命周期"><a href="#SQL的生命周期" class="headerlink" title="SQL的生命周期"></a>SQL的生命周期</h1><p>连接池其实是一个资源池。<br>我们先来看下如果要执行一个sql，应用服务器和数据库的交互过程。</p>
<ol>
<li>首先需要建立应用服务器和数据库的连接状态，即建立连接</li>
<li>数据库分配线程执行</li>
<li>进行sql解析并生成执行计划</li>
<li>读取必要的数据到内存中执行</li>
<li>通过之前创建的连接发送结果集给到客户端</li>
<li>关闭连接并释放资源</li>
</ol>
<h1 id="为什么使用连接池"><a href="#为什么使用连接池" class="headerlink" title="为什么使用连接池"></a>为什么使用连接池</h1><h2 id="为什么使用长连接"><a href="#为什么使用长连接" class="headerlink" title="为什么使用长连接"></a>为什么使用长连接</h2><p>当客户端需要和数据库建立连接的时候，有短连接和长连接两种选择：</p>
<ul>
<li><p>短连接<br>  只在程序和数据库通信的时候建立连接，执行操作后，连接关闭。</p>
</li>
<li><p>长连接<br>  程序之间的连接在建立之后，就一直打开，被后续程序复用。</p>
</li>
</ul>
<p>短连接的优点是简单，占用内存资源较小。缺点是在流量大的场景下可能产生性能问题。</p>
<p>长连接的优点是可复用，缺点是，维持连接需要占用内存，可能导致内存浪费。</p>
<p>对数据库来说，创建和销毁连接涉及到CPU的运算、资源的争用、内存的分配和socket的建立等。频繁的创建连接和销毁连接，对数据库来说是不可接受的，所以长连接显然比短连接更适合数据库。</p>
<h2 id="为什么使用连接池-1"><a href="#为什么使用连接池-1" class="headerlink" title="为什么使用连接池"></a>为什么使用连接池</h2><p>既然长连接更适合数据库，那么这时就出现了连接池。有了连接池，可以通过参数来配置连接数、连接检测、连接的生命周期等。可以做到连接的复用，减少平均连接时间，降级数据服务器的负载。</p>
<h1 id="连接池的基本实现"><a href="#连接池的基本实现" class="headerlink" title="连接池的基本实现"></a>连接池的基本实现</h1><p>连接池其实是资源池的一种实现。类比java中的线程池，其实连接池将资源由线程换成了连接而已。</p>
<p>我们可以先看下线程池的处理逻辑：<br><img src="https://tva1.sinaimg.cn/large/006tNbRwly1g9zt459gi3j31f00u0gpf.jpg" alt="线程池的处理逻辑"></p>
<p>连接池也是类似的处理逻辑：</p>
<ol>
<li>线程池预热<br> 通常情况下，连接池在启动的时候会根据最小连接数初始化连接。这一步是为了预热，保证连接池中有可用的线程，再请求大的时候，也可以根据最大连接池动态调整。</li>
<li>获取连接<ol>
<li>发现有空闲的管道，可以直接使用。</li>
<li>如果管道都在忙：<ul>
<li>管道的数量还没有达到最大连接数，那么直接创建一个新连接。</li>
<li>管道的数量达到最大连接数，进入等待队列中。<ul>
<li>等待时间内，如果有空闲管道，可以拿到连接。</li>
<li>等待时间内，如果一直没有空闲管道，抛出获取连接失败的异常。</li>
</ul>
</li>
</ul>
</li>
</ol>
</li>
<li>连接池监控<br> 无非就是对连接池使用状态的监控，比如一个连接如果空闲下来了，多久没有使用需要被关闭，比如哪些错误情况下需要重新创建一下连接再放入池子，比如如何定时来验证连接是否有效等等。</li>
</ol>
<h1 id="连接池参数配置"><a href="#连接池参数配置" class="headerlink" title="连接池参数配置"></a>连接池参数配置</h1><ul>
<li>最小连接数</li>
<li>最大连接数</li>
<li>等待时间</li>
<li>连接空闲时间</li>
</ul>
<p>如果最小连接池设置过小，在应用业务量突增的时候（或者应用扩容），可能短时间产生连接风暴，这对数据库是不小的冲击。</p>
<p>如果最小连接池设置过大，就会出现连接过剩的情况，连接一方面因为超过空闲时间被销毁，而销毁后又发现小于最小连接数，又开始创建，进入循环。</p>
<p>如果最大连接池设置过小，可能会导致大量的连接请求处于等待状态。</p>
<p>如果最大连接池设置过大，在极端情况下，可能导致数据库的连接数被耗尽，进而导致业务受影响，甚至会形成一系列的连锁反应，乃至雪崩。</p>
<p>如果等待时间过长，虽然可以尽可能提高得到连接的效率，但是当应用并发很高，大大超过了连接池数量，队列就无法起到缓冲的作用，反而会阻塞应用，大量积压的线程会导致应用宕机。</p>
<h1 id="如何优化"><a href="#如何优化" class="headerlink" title="如何优化"></a>如何优化</h1><p>我们可以想象下在什么场景，需要面对连接池优化的问题？<br>无非这两点：</p>
<ol>
<li>连接数太多</li>
<li>并发量太大</li>
</ol>
<p>首先，我们来看下一个应用的连接数由哪些因素决定的：</p>
<ul>
<li>应用服务器的数量</li>
<li>db数</li>
<li>连接池配置的最小连接数和最大连接数</li>
</ul>
<blockquote>
<p>e.g 假设一个应用，共100台服务器，连接2个db，连接池配置的最大连接数是10，那么这个应用的总连接数就是100*2*10 = 2000</p>
</blockquote>
<p>围绕这三个因素，我们可以得到多连接数优化的基本思路：</p>
<ul>
<li>拆分和降低连接池，降低单实例MySQL的连接数，比如原来一个实例上面有2个DB， 通过拆分一个实例只有1个DB， 那么在应用服务器不变的情况下， 连接数就变成1*500*6=3000。</li>
<li>提高DB响应时间，这样在系统同样处理能力的情况下，连接池的连接数可以大大减少。</li>
<li>减少应用集群规模。</li>
</ul>
<h2 id="提高DB响应时间"><a href="#提高DB响应时间" class="headerlink" title="提高DB响应时间"></a>提高DB响应时间</h2><ol>
<li>索引优化<br> //补充索引原理以及优化</li>
<li>事务优化<br> //补充事务优化</li>
<li>提高DB性能    <ol>
<li>数据拆分<br>对数据进行分片，引入多个SQL实例，这样数据库的整体并发服务能力自然提升，同时由于服务压力被打散，整个数据库集群表现的性能也会更好。</li>
<li>DB服务器升级</li>
</ol>
</li>
</ol>
<h2 id="提高数据库的并发能力"><a href="#提高数据库的并发能力" class="headerlink" title="提高数据库的并发能力"></a>提高数据库的并发能力</h2><p>我们可以发现，其实多连接数和高并发是相辅相成的，通过以上的手段减少连接数，一方面减轻了db服务器的压力，但是也有可能降低了应用服务器的并发能力。那有没有既能减少连接数又不影响高并发的优化方法呢？</p>
<ul>
<li>将事务和连接解绑，比如增加一层proxy</li>
<li>使用mysql线程池，线程和连接解绑</li>
</ul>
<h2 id="排查思路"><a href="#排查思路" class="headerlink" title="排查思路"></a>排查思路</h2><p>线上遇到连接数溢出的问题，问题的排查步骤？</p>
<ol>
<li>查看实例配置（几核几G、支持的最大连接数）</li>
<li>查看当前连接数（<code>show processlist</code>）</li>
<li>排查是什么动作占用了这些连接</li>
<li>分析连接被占用的原因<ul>
<li>慢SQL（缺索引、join太多、查询数据没有分页等）</li>
<li>长事务</li>
<li>死锁</li>
</ul>
</li>
</ol>
<h2 id="应急手段"><a href="#应急手段" class="headerlink" title="应急手段"></a>应急手段</h2><ol>
<li>服务端扩容<br> 对请求进行分流，增加了服务端的并发处理能力。不过，应用服务器的增加同时会带来连接数的增加，在db连接数足够的情况下，可以执行这样的操作。</li>
<li>服务端限流<br> 这是最快速也是最有效的方法。牺牲部分用户体验，以保住整个系统的稳定。</li>
<li>DB实例重启<br> 重启应用可以释放当前连接数。弊端有：<ol>
<li>当前连接中的数据丢失，执行失败</li>
<li>治标不治本，如果是性能问题，这么做只能解一时的渴</li>
</ol>
</li>
<li>DB实例扩容<br> DB服务器升级，这也只适用于可以动态升级的云上服务器（比如阿里云服务器）一般的硬件服务器，升级配置还是挺麻烦的吧（个人猜测）<br> DB服务集群扩容，涉及数据备份的问题，应该需要充分的测试和演练吧，需要一定的运维能力。</li>
<li>紧急代码优化<ul>
<li>DB增加索引</li>
<li>修复造成死锁的代码问题</li>
<li>优化慢sql</li>
</ul>
</li>
</ol>
<h1 id="知识点补充"><a href="#知识点补充" class="headerlink" title="知识点补充"></a>知识点补充</h1><p><a href="https://segmentfault.com/a/1190000014044351">一篇搞懂TCP、HTTP、Socket、Socket连接池</a></p>
<h1 id="引用"><a href="#引用" class="headerlink" title="引用"></a>引用</h1><ol>
<li>《java并发编程的艺术》</li>
<li><a href="https://juejin.im/post/5b7944c6e51d4538c86cf195#heading-8">数据库连接池技术详解</a></li>
</ol>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src>
            </audio>
            
            <ul id="audio-list" style="display:none">
                
                
                <li title="0" data-url="/statics/chengdu.mp3"></li>
                
                    
            </ul>
            
            
            
    <div id="gitalk-container" class="comment link" data-ae="true" data-ci="ec894e2b66f752e8b7fb" data-cs="3ccc2e92bb350688fe2c2dc2930189b62622bfb1" data-r="blog-comments" data-o="TriDiamond" data-a="TriDiamond" data-d>留言</div>


            
            
        </div>
        <div class="sidebar">
            <div class="box animated fadeInRight">
                <div class="subbox">
                    <img src="https://res.cloudinary.com/tridiamond/image/upload/v1573019751/TriDiamond_logo_ui_xeublz.jpg" height="300" width="300">
                    <p>manoo</p>
                    <span></span>
                    <dl>
                        <dd><a href="https://github.com/TriDiamond" target="_blank"><span class=" iconfont icon-github"></span></a></dd>
                        <dd><a href="https://twitter.com/TriDiamond6" target="_blank"><span class=" iconfont icon-twitter"></span></a></dd>
                        <dd><a href="https://stackoverflow.com/users/7602324/tridiamond?tab=profile" target="_blank"><span class=" iconfont icon-stack-overflow"></span></a></dd>
                    </dl>
                </div>
                <ul>
                    <li><a href="/">30 <p>文章</p></a></li>
                    <li><a href="/categories">13 <p>分类</p></a></li>
                    <li><a href="/tags">32 <p>标签</p></a></li>
                </ul>
            </div>
            
            
            
            <div class="box sticky animated fadeInRight faster">
                <div id="toc" class="subbox">
                    <h4>目录</h4>
                    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#为什么要聊连接池"><span class="toc-number">1.</span> <span class="toc-text">为什么要聊连接池</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#SQL的生命周期"><span class="toc-number">2.</span> <span class="toc-text">SQL的生命周期</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#为什么使用连接池"><span class="toc-number">3.</span> <span class="toc-text">为什么使用连接池</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#为什么使用长连接"><span class="toc-number">3.1.</span> <span class="toc-text">为什么使用长连接</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#为什么使用连接池-1"><span class="toc-number">3.2.</span> <span class="toc-text">为什么使用连接池</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#连接池的基本实现"><span class="toc-number">4.</span> <span class="toc-text">连接池的基本实现</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#连接池参数配置"><span class="toc-number">5.</span> <span class="toc-text">连接池参数配置</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#如何优化"><span class="toc-number">6.</span> <span class="toc-text">如何优化</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#提高DB响应时间"><span class="toc-number">6.1.</span> <span class="toc-text">提高DB响应时间</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#提高数据库的并发能力"><span class="toc-number">6.2.</span> <span class="toc-text">提高数据库的并发能力</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#排查思路"><span class="toc-number">6.3.</span> <span class="toc-text">排查思路</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#应急手段"><span class="toc-number">6.4.</span> <span class="toc-text">应急手段</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#知识点补充"><span class="toc-number">7.</span> <span class="toc-text">知识点补充</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#引用"><span class="toc-number">8.</span> <span class="toc-text">引用</span></a></li></ol>
                </div>
            </div>
            
            
        </div>
    </div>
</div>

    </div>
</div>
    <div id="back-to-top" class="animated fadeIn faster">
        <div class="flow"></div>
        <span class="percentage animated fadeIn faster">0%</span>
        <span class="iconfont icon-top02 animated fadeIn faster"></span>
    </div>
</body>
<footer>
    <p class="copyright" id="copyright">
        &copy; 2019
        <span class="gradient-text">
            manoo
        </span>.
        Powered by <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a>
        Theme
        <span class="gradient-text">
            <a href="https://github.com/TriDiamond/hexo-theme-obsidian" title="Obsidian" target="_blank" rel="noopener">Obsidian</a>
        </span>
        <small><a href="https://github.com/TriDiamond/hexo-theme-obsidian/blob/master/CHANGELOG.md" title="v1.4.3" target="_blank" rel="noopener">v1.4.3</a></small>
    </p>
</footer>

<script type="text/javascript" src="https://cdn.bootcss.com/mathjax/2.7.6/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<script>
  MathJax.Hub.Config({
    "HTML-CSS": {
      preferredFont: "TeX",
      availableFonts: ["STIX", "TeX"],
      linebreaks: {
        automatic: true
      },
      EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
      inlineMath: [
        ["$", "$"],
        ["\\(", "\\)"]
      ],
      processEscapes: true,
      ignoreClass: "tex2jax_ignore|dno",
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      noUndefined: {
        attributes: {
          mathcolor: "red",
          mathbackground: "#FFEEEE",
          mathsize: "90%"
        }
      },
      Macros: {
        href: "{}"
      }
    },
    messageStyle: "none"
  });
</script>
<script>
  function initialMathJax() {
    MathJax.Hub.Queue(function () {
      var all = MathJax.Hub.getAllJax(),
        i;
      // console.log(all);
      for (i = 0; i < all.length; i += 1) {
        console.log(all[i].SourceElement().parentNode)
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  }

  function reprocessMathJax() {
    if (typeof MathJax !== 'undefined') {
      MathJax.Hub.Queue(["Typeset", MathJax.Hub]);
    }
  }
</script>



    <link rel="stylesheet" href="//cdn.bootcss.com/gitalk/1.5.0/gitalk.min.css">
    <script src="//cdn.bootcss.com/gitalk/1.5.0/gitalk.min.js"></script>

<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/obsidian.js"></script>
<script src="/js/jquery.truncate.js"></script>
<script src="/js/search.js"></script>
<script src="//cdn.bootcss.com/typed.js/2.0.10/typed.min.js"></script>
<script src="//cdn.bootcss.com/blueimp-md5/2.12.0/js/md5.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>

<script src="https://cdn.bootcss.com/codemirror/5.48.4/codemirror.min.js"></script>

    <script src="//cdn.bootcss.com/codemirror/5.48.4/mode/javascript/javascript.min.js"></script>

    <script src="//cdn.bootcss.com/codemirror/5.48.4/mode/css/css.min.js"></script>

    <script src="//cdn.bootcss.com/codemirror/5.48.4/mode/xml/xml.min.js"></script>

    <script src="//cdn.bootcss.com/codemirror/5.48.4/mode/htmlmixed/htmlmixed.min.js"></script>

    <script src="//cdn.bootcss.com/codemirror/5.48.4/mode/clike/clike.min.js"></script>

    <script src="//cdn.bootcss.com/codemirror/5.48.4/mode/php/php.min.js"></script>

    <script src="//cdn.bootcss.com/codemirror/5.48.4/mode/shell/shell.min.js"></script>

    <script src="//cdn.bootcss.com/codemirror/5.48.4/mode/python/python.min.js"></script>

    <script src="//cdn.bootcss.com/codemirror/5.48.4/mode/java/java.min.js"></script>



    <script src="/js/busuanzi.min.js"></script>
    <script>
        $(document).ready(function () {
            if ($('span[id^="busuanzi_"]').length) {
                initialBusuanzi();
            }
        });
    </script>


<link rel="stylesheet" href="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="//cdn.bootcss.com/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>



    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="//www.googletagmanager.com/gtag/js?id=UA-149874671-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-149874671-1');
    </script>





<script>
    function initialTyped () {
        var typedTextEl = $('.typed-text');
        if (typedTextEl && typedTextEl.length > 0) {
            var typed = new Typed('.typed-text', {
                strings: ["", ""],
                typeSpeed: 90,
                loop: true,
                loopCount: Infinity,
                backSpeed: 20,
            });
        }
    }

    if ($('.article-header') && $('.article-header').length) {
        $(document).ready(function () {
            initialTyped();
        });
    }
</script>




</html>
