<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>hashmap整理 | 密斯特马的技术笔记</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <meta name="keywords" content="java基础hashmapconcurrentHashMap">
  
  
  
  
  <meta name="description" content="HashMap 的工作原理及代码实现基础属性 关键属性  12345transient Entry[] table;//存储元素的实体数组（桶）transient int size;//存放元素的个数int threshold; //临界值= 加载因子*容量，当实际大小超过临界值时 final float loadFactor; //加载因子，记录数/容量，默认值0.75transient int">
<meta name="keywords" content="java基础,hashmap,concurrentHashMap">
<meta property="og:type" content="article">
<meta property="og:title" content="HashMap整理">
<meta property="og:url" content="https://mayu1991.github.io/2019/11/06/java基础/HashMap整理/index.html">
<meta property="og:site_name" content="密斯特马的技术笔记">
<meta property="og:description" content="HashMap 的工作原理及代码实现基础属性 关键属性  12345transient Entry[] table;//存储元素的实体数组（桶）transient int size;//存放元素的个数int threshold; //临界值= 加载因子*容量，当实际大小超过临界值时 final float loadFactor; //加载因子，记录数/容量，默认值0.75transient int">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-05-03T11:40:04.243Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="HashMap整理">
<meta name="twitter:description" content="HashMap 的工作原理及代码实现基础属性 关键属性  12345transient Entry[] table;//存储元素的实体数组（桶）transient int size;//存放元素的个数int threshold; //临界值= 加载因子*容量，当实际大小超过临界值时 final float loadFactor; //加载因子，记录数/容量，默认值0.75transient int">
  
    <link rel="alternate" href="/atom.xml" title="密斯特马的技术笔记" type="application/atom+xml">
  

  

  <link rel="icon" href="/css/images/longmao_logo.jpg">
  <link rel="apple-touch-icon" href="/css/images/longmao_logo.jpg">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/9749f0/00000000000000000001008f/27/l?subset_id=2&fvd=n5) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/90cf9f/000000000000000000010091/27/l?subset_id=2&fvd=n7) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/8a5494/000000000000000000013365/27/l?subset_id=2&fvd=n4) format("woff2");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/d337d8/000000000000000000010095/27/l?subset_id=2&fvd=i4) format("woff2");font-weight:400;font-style:italic;}</style>
  <link rel="stylesheet" href="/css/style.css">

  <script src="/js/jquery-3.1.1.min.js"></script>
  <script src="/js/bootstrap.js"></script>

  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/css/bootstrap.css">

  
    <link rel="stylesheet" href="/css/dialog.css">
  

  

  
    <link rel="stylesheet" href="/css/header-post.css">
  

  
  
  

</head>
</html>


  <body data-spy="scroll" data-target="#toc" data-offset="50">


  
  <div id="container">
    <div id="wrap">
      
        <header>

    <div id="allheader" class="navbar navbar-default navbar-static-top" role="navigation">
        <div class="navbar-inner">
          
          <div class="container"> 
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>

            
              <a class="brand" style="
                 border-width: 0px;  margin-top: 10px;" href="#" data-toggle="modal" data-target="#myModal">
                  <img width="80px" height="80px" alt="Hike News" src="/css/images/longmao_logo.jpg">
              </a>
            
            
            <div class="navbar-collapse collapse">
              <ul class="hnav navbar-nav">
                
                  <li> <a class="main-nav-link" href="/">主页</a> </li>
                
                  <li> <a class="main-nav-link" href="/archives">总览</a> </li>
                
                  <li> <a class="main-nav-link" href="/categories">目录</a> </li>
                
                  <li> <a class="main-nav-link" href="/tags">标签</a> </li>
                
                  <li><div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder>
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="请输入关键词...">
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(无标题)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div></li>
            </ul></div>
          </div>
                
      </div>
    </div>

</header>



      
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-java基础/HashMap整理" style="width: 75%; float:left;" class="article article-type-post" itemscope itemprop="blogPost">
  <div id="articleInner" class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" itemprop="name">
      HashMap整理
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/2019/11/06/java基础/HashMap整理/" class="article-date">
	  <time datetime="2019-11-05T16:00:00.000Z" itemprop="datePublished">2019-11-06</time>
	</a>

      
    <a class="article-category-link" href="/categories/知识点/">知识点</a>

      
	<a class="article-views">
	<span id="busuanzi_container_page_pv">
		阅读量<span id="busuanzi_value_page_pv"></span>
	</span>
	</a>

      

    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="HashMap-的工作原理及代码实现"><a href="#HashMap-的工作原理及代码实现" class="headerlink" title="HashMap 的工作原理及代码实现"></a>HashMap 的工作原理及代码实现</h1><h2 id="基础属性"><a href="#基础属性" class="headerlink" title="基础属性"></a>基础属性</h2><ul>
<li>关键属性  <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">transient</span> Entry[] table;<span class="comment">//存储元素的实体数组（桶）</span></span><br><span class="line"><span class="keyword">transient</span> <span class="keyword">int</span> size;<span class="comment">//存放元素的个数</span></span><br><span class="line"><span class="keyword">int</span> threshold; <span class="comment">//临界值= 加载因子*容量，当实际大小超过临界值时 </span></span><br><span class="line"><span class="keyword">final</span> <span class="keyword">float</span> loadFactor; <span class="comment">//加载因子，记录数/容量，默认值0.75</span></span><br><span class="line"><span class="keyword">transient</span> <span class="keyword">int</span> modCount;<span class="comment">//被修改的次数，HashMap内部结构发生变化的次数</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<ul>
<li><p>关键动作</p>
<ul>
<li>初始化<ul>
<li>容量，默认16</li>
<li>负载因子，默认0.75f</li>
</ul>
</li>
<li><p>hash</p>
<ul>
<li><p>hashcode的生成</p>
<ul>
<li>Object对象：内存地址</li>
<li>String对象：char数组每一位都参与运算，对于相同值的String，hashcode是相同的</li>
<li>Integer：Integer的value</li>
</ul>
</li>
<li><p>key的hash<br>一次扰动（高位也参与异或计算，增加hash的分散性）</p>
</li>
</ul>
</li>
<li>散列函数<br>  (length-1)&amp;hash</li>
<li>扩容<ul>
<li>扩容后的容量<ul>
<li>当前容量的两倍</li>
<li>先插入再扩容</li>
</ul>
</li>
<li>再hash</li>
</ul>
</li>
<li>插入</li>
<li>删除</li>
<li>查询</li>
</ul>
</li>
</ul>
<h2 id="问题"><a href="#问题" class="headerlink" title="问题"></a>问题</h2><h3 id="size和threshold的区别"><a href="#size和threshold的区别" class="headerlink" title="size和threshold的区别"></a>size和threshold的区别</h3><ul>
<li>size是map中实际存在的键值对数量，也就map里存储了多少数据</li>
<li>threshold就是阈值，当size达到threshold时，就会触发reSize和reHash</li>
</ul>
<h3 id="初始容量和最大容量"><a href="#初始容量和最大容量" class="headerlink" title="初始容量和最大容量"></a>初始容量和最大容量</h3><p>初始容量：1&lt;&lt;4<br>最大容量：1&lt;&lt;30</p>
<h3 id="为什么HashMap的桶的大小为2的指数倍？"><a href="#为什么HashMap的桶的大小为2的指数倍？" class="headerlink" title="为什么HashMap的桶的大小为2的指数倍？"></a>为什么HashMap的桶的大小为2的指数倍？</h3><p>大家知道，hashMap采用了桶+链表的结构，优化了存储空间，既然桶的个数小于实际容量，那么肯定会有参数碰撞的问题。当然我们肯定希望碰撞出现的频率越小越好。</p>
<blockquote>
<p>那么如何达到这个目的呢？</p>
</blockquote>
<p>我觉得可以从以下三点入手：</p>
<ul>
<li>更大的存储空间，当然可以使数据的分布更分散</li>
<li>更好的的散列函数，使数据的分布更均匀</li>
<li>解决冲突的方法</li>
</ul>
<blockquote>
<p>怎么实现更大的存储空间呢？</p>
</blockquote>
<ul>
<li>增加内存空间</li>
<li>增加负载因子</li>
</ul>
<p>内存空间和负载因子的抉择，就是经典的「时间-空间」问题。是牺牲时间换取空间，还是牺牲空间换取时间？视实际情况而定。可以用一句话总结：「负载因子越大，碰撞的概率越大；负载因子越小，碰撞的概率变小，但是内存闲置的概率也会增加」</p>
<p>HashMap的初始空间和初始的负载因子分别是16和0.75f，通常不建议改变负载因子，初始空间建议按照expectSize/0.75 + 1来设置，为什么这么设计，因为扩容是一个很耗资源的操作，我们如果能预估到map中元素的个数，依照这个预估值设置容量，可以减少扩容的操作。</p>
<blockquote>
<p>更好的散列函数？</p>
</blockquote>
<p>我们知道其实hash就是一个以时间换空间的设计。每一个key通过散列函数的计算，放入相应的位置上。最好的方式是根据桶的大小（hashmap的）计算取余。</p>
<ul>
<li>桶的大小怎么设计才合理</li>
<li>散列函数怎么设计才合理</li>
</ul>
<p>桶的大小<br>有证明其实素数在打散的效果上是更好的，可以参考这个文章<a href="https://blog.csdn.net/liuqiyao_01/article/details/14475159">为什么一般的hashTable的桶数会取一个素数</a>。但是HashMap还是选择了2的指数幂作为桶数。这就引出了「为什么HashMap的桶的大小为2的指数倍」这个问题。</p>
<p>散列函数<br>为什么HashMap的桶的大小为2的指数倍？<br>这是从性能角度出发的，为了优化用位运算代替取余运算，同时也方便在扩容时优化。</p>
<ul>
<li>只有长度为2的指数幂的时候，位运算和取余运算才相等，这个时候散列函数计算结果比较分散。</li>
<li>网上有一种说法，如果length为奇数，length-1为偶数，最后一位肯定是0，这时位运算之后，最后一位永远是零，散列就不分散了。我觉得这个说法不是这个问题的原因，而是结果。</li>
</ul>
<p>总结一下，因为选择用位运算代替除法来作为散列函数，而为了保证位运算的足够分散，选择了2的指数幂作为标准。（ps：因为选择了2的指数幂，在扩容时还可以更快捷）</p>
<h3 id="为什么扩容之后的size是两倍"><a href="#为什么扩容之后的size是两倍" class="headerlink" title="为什么扩容之后的size是两倍"></a>为什么扩容之后的size是两倍</h3><p>因为hashmap的容量是2的指数幂，所以扩容之后也必须是2的指数幂，扩容的倍数当然也是2的指数幂。<br>至于为什么是两倍，这应该是一个取舍，一下子不需要扩太多。</p>
<h3 id="为什么先插入再扩容而不是先扩容再插入"><a href="#为什么先插入再扩容而不是先扩容再插入" class="headerlink" title="为什么先插入再扩容而不是先扩容再插入"></a>为什么先插入再扩容而不是先扩容再插入</h3><ol>
<li>hashmap的插入有可能是覆盖原有的值，这个时候size并没有增加，如果是先扩容后插入，会造成资源浪费。</li>
<li>因为hashmap是数组+链表，并且有负载因子，所以先插入并不会带来溢出的问题。而扩容是很耗资源的操作，能避免则避免。</li>
</ol>
<h3 id="rehash带来的死锁"><a href="#rehash带来的死锁" class="headerlink" title="rehash带来的死锁"></a>rehash带来的死锁</h3><h2 id="ConcurrentHashMap-的工作原理及代码实现"><a href="#ConcurrentHashMap-的工作原理及代码实现" class="headerlink" title="ConcurrentHashMap 的工作原理及代码实现"></a>ConcurrentHashMap 的工作原理及代码实现</h2><blockquote>
<p>如何统计所有的元素个数??</p>
</blockquote>
<p><strong>锁分段技术</strong></p>
<ul>
<li>获取segment<br>  根据concurrentLevel确定segment数组的大小，其实就是确定锁的多少<br>  获取hash，需要再散列，为了把分布打散，比hashMap打散的更彻底</li>
<li>get<br>volitile修饰所有变量，保持可见性</li>
<li>put<br>  （1）判断容量是否足够，如果不够的话，对segment扩容，新建一个2倍大小的数组插入，先判断后扩容，hash是先扩容后判断<br>  （2）加锁插入，其实segment内部的实现跟hashmap很相似</li>
<li>size<br>将所有的segment的大小相加，但是在多线程的时候，不能保证count的值在计算的过程中不变化，所以会尝试两次计算size，如果两次都失败了，再锁住所有segment，进行容量计算。</li>
</ul>
<h3 id="weakHashMap原理"><a href="#weakHashMap原理" class="headerlink" title="weakHashMap原理"></a>weakHashMap原理</h3><p>类加载器中为什么要使用weakHashMap?<br><a href="https://blog.csdn.net/u012129558/article/details/51980883">https://blog.csdn.net/u012129558/article/details/51980883</a></p>
<p><a href="https://www.cnblogs.com/shamo89/p/9216529.html">https://www.cnblogs.com/shamo89/p/9216529.html</a></p>
<h1 id="对比"><a href="#对比" class="headerlink" title="对比"></a>对比</h1><ul>
<li><p>HashMap 和 Hashtable 的区别<br><a href="http://www.importnew.com/24822.html">http://www.importnew.com/24822.html</a><br>（1）hashtable是线程安全的，所有的方法都加上了synchronized<br>（2）初始容量、扩容和hash算法不同<br>hashMap 16，扩容是*2，hash直接用位运算取模，效率高但是偶数分布不均匀，所以又跟length-1与了一下，将hash打散<br>hashTable 11，扩容是*2+1，hash用除法取模，分布均匀但是效率比较低<br>（3）1.8以及以后，hashmap的链表用红黑树存储了，提高了查询效率</p>
</li>
<li><p>HashMap 和 HashSet 区别<br><a href="https://blog.csdn.net/u010698072/article/details/52802179">https://blog.csdn.net/u010698072/article/details/52802179</a><br>hashSet其实内部就是用hashMap实现的，hashSet服务于对象，在add的时候将这个对象作为map的key，set内部会new一个final类型修饰的Object作为value。</p>
</li>
<li><p>HashMap 和 ConcurrentHashMap 的区别<br>ConcurrentHashMap是线程安全的，ConcurrentHashMap使用了锁分段技术，维护了一个继承ReetrantLock的的segment数组，每一个segment对象对应部分Entry。</p>
</li>
<li><p>java 1.7和1.8版本中hashmap的区别</p>
</li>
</ul>
<h1 id="常见方案"><a href="#常见方案" class="headerlink" title="常见方案"></a>常见方案</h1><ul>
<li><p>hashMap的优化方案<br><a href="http://www.importnew.com/21429.html">http://www.importnew.com/21429.html</a></p>
</li>
<li><p>谈谈HashMap，哈希表解决hash冲突的方法；</p>
<ul>
<li>开放定址</li>
<li>再hash</li>
<li>链地址法</li>
<li>建立公共溢出区<br><a href="https://www.cnblogs.com/wuchaodzxx/p/7396599.html">参考</a></li>
</ul>
</li>
</ul>
<blockquote>
<p>java 8 在链表长度达到8，桶的数量达到64的时候，会建一个红黑树来保存元素</p>
</blockquote>
<ul>
<li><p>多线程情况下HashMap死循环的问题<br>两个线程在rehash的时候，因为有next = e.next;e = next;的操作，有可能形成环路。<br><a href="https://coolshell.cn/articles/9606.html">参考</a></p>
</li>
<li><p>hashMap什么时候用到红黑树<br><a href="https://blog.csdn.net/u011240877/article/details/53358305">java1.8中当单链的长度超过8的时候会转化为红黑树</a><br><a href="https://blog.csdn.net/u011240877/article/details/53329023">什么是红黑树</a><br><a href="https://blog.csdn.net/sun_tttt/article/details/65445754">https://blog.csdn.net/sun_tttt/article/details/65445754</a></p>
</li>
<li><p>HashMap出现Hash DOS攻击的问题<br>把key都设计成一个hash，这样插入就成为一个单链表结构了<br><a href="https://coolshell.cn/articles/6424.html">https://coolshell.cn/articles/6424.html</a></p>
</li>
<li><p>一致性hash算法<br>  <a href="https://juejin.im/post/5ae1476ef265da0b8d419ef2">参考</a></p>
</li>
</ul>
<h1 id="TIPS"><a href="#TIPS" class="headerlink" title="TIPS"></a>TIPS</h1><p><a href="https://www.cnblogs.com/ysocean/p/9054804.html">HashMap的求余%和与运算&amp;转换问题</a><br><a href="https://tech.meituan.com/2016/06/24/java-hashmap.html">HashMap原理和源码分析</a><br><a href="https://blog.csdn.net/liuqiyao_01/article/details/14475159">HashTable的桶数为什么取素数</a><br><a href="https://blog.csdn.net/qq_36520235/article/details/82417949">HashMap的结构，1.7和1.8有哪些区别</a><br><a href="https://blog.csdn.net/mgl934973491/article/details/60466487">HashMap的扩容机制</a><br><a href="http://www.cnblogs.com/ITtangtang/p/3948406.html">HashMap源码解析</a><br><a href="https://juejin.im/post/5ab99afff265da23a2291dee">HashMap的hash方法剖析</a><br><a href="https://www.jianshu.com/p/aacb2116c286">HashMap实现原理、源码解析（jdk1.8）</a></p>

      
    </div>
    <footer class="article-footer">
      
      
      <div>
        <ul class="post-copyright">
          <li class="post-copyright-author">
          <strong>本文作者:  </strong>manoo
          </li>
          <li class="post-copyright-link">
          <strong>本文链接:  </strong>
          <a href="/2019/11/06/java基础/HashMap整理/" target="_blank" title="HashMap整理">https://mayu1991.github.io/2019/11/06/java基础/HashMap整理/</a>
          </li>
          <li class="post-copyright-license">
            <strong>版权声明:   </strong>
            本博客所有文章除特别声明外，均采用 <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">CC BY-NC-ND 4.0</a>
            许可协议。转载请注明出处
          </li>
         
        </ul>
<div>
</div></div>
      
      
        
	<div id="comment">
		<!-- 来必力City版安装代码 -->
		<div id="lv-container" data-id="city" data-uid="MTAyMC8yOTQ4MS82MDQ5">
		<script type="text/javascript">
		   (function(d, s) {
		       var j, e = d.getElementsByTagName(s)[0];

		       if (typeof LivereTower === 'function') { return; }

		       j = d.createElement(s);
		       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
		       j.async = true;

		       e.parentNode.insertBefore(j, e);
		   })(document, 'script');
		</script>
		<noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
		</div>
		<!-- City版安装代码已完成 -->
	</div>



      
      
        
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/concurrentHashMap/">concurrentHashMap</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/hashmap/">hashmap</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/java基础/">java基础</a></li></ul>

      

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/11/08/java基础/ArrayList整理/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">上一篇</strong>
      <div class="article-nav-title">
        
          ArrayList整理
        
      </div>
    </a>
  
  
    <a href="/2019/11/04/分布式/分布式编程与锁/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">下一篇</strong>
      <div class="article-nav-title">分布式编程知识点汇总</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="toc-sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#HashMap-的工作原理及代码实现"><span class="nav-number">1.</span> <span class="nav-text">HashMap 的工作原理及代码实现</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#基础属性"><span class="nav-number">1.1.</span> <span class="nav-text">基础属性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#问题"><span class="nav-number">1.2.</span> <span class="nav-text">问题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#size和threshold的区别"><span class="nav-number">1.2.1.</span> <span class="nav-text">size和threshold的区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#初始容量和最大容量"><span class="nav-number">1.2.2.</span> <span class="nav-text">初始容量和最大容量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#为什么HashMap的桶的大小为2的指数倍？"><span class="nav-number">1.2.3.</span> <span class="nav-text">为什么HashMap的桶的大小为2的指数倍？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#为什么扩容之后的size是两倍"><span class="nav-number">1.2.4.</span> <span class="nav-text">为什么扩容之后的size是两倍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#为什么先插入再扩容而不是先扩容再插入"><span class="nav-number">1.2.5.</span> <span class="nav-text">为什么先插入再扩容而不是先扩容再插入</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#rehash带来的死锁"><span class="nav-number">1.2.6.</span> <span class="nav-text">rehash带来的死锁</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ConcurrentHashMap-的工作原理及代码实现"><span class="nav-number">1.3.</span> <span class="nav-text">ConcurrentHashMap 的工作原理及代码实现</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#weakHashMap原理"><span class="nav-number">1.3.1.</span> <span class="nav-text">weakHashMap原理</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#对比"><span class="nav-number">2.</span> <span class="nav-text">对比</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#常见方案"><span class="nav-number">3.</span> <span class="nav-text">常见方案</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#TIPS"><span class="nav-number">4.</span> <span class="nav-text">TIPS</span></a></li></ol>
    
    </div>
  </aside>

</section>
        
      </div>
      
      <footer id="footer">
  

  <div class="container">
      	<div class="row">
	      <p> Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/iTimeTraveler/hexo-theme-hiker" target="_blank">Hexo-theme-hiker</a> </p>
	      <p id="copyRightEn">Copyright &copy; 2018 - 2020 密斯特马的技术笔记 All Rights Reserved.</p>
	      
	      
    		<p class="busuanzi_uv">
				访客数 : <span id="busuanzi_value_site_uv"></span> |  
				访问量 : <span id="busuanzi_value_site_pv"></span>
		    </p>
  		   
		</div>

		
  </div>
</footer>


<!-- min height -->

<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");
    var allheader = document.getElementById("allheader");

    wrapdiv.style.minHeight = document.body.offsetHeight + "px";
    if (allheader != null) {
      contentdiv.style.minHeight = document.body.offsetHeight - allheader.offsetHeight - document.getElementById("footer").offsetHeight + "px";
    } else {
      contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("footer").offsetHeight + "px";
    }
</script>
    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">主页</a>
  
    <a href="/archives" class="mobile-nav-link">总览</a>
  
    <a href="/categories" class="mobile-nav-link">目录</a>
  
    <a href="/tags" class="mobile-nav-link">标签</a>
  
</nav> -->
    

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/scripts.js"></script>




  <script src="/js/dialog.js"></script>








	<div style="display: none;">
    <script src="https://s95.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
  </div>



	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
	</script>






  </div>

  <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h2 class="modal-title" id="myModalLabel">设置</h2>
      </div>
      <hr style="margin-top:0px; margin-bottom:0px; width:80%; border-top: 3px solid #000;">
      <hr style="margin-top:2px; margin-bottom:0px; width:80%; border-top: 1px solid #000;">


      <div class="modal-body">
          <div style="margin:6px;">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" onclick="javascript:setFontSize();" aria-expanded="true" aria-controls="collapseOne">
              正文字号大小
            </a>
          </div>
          <div id="collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
          <div class="panel-body">
            您已调整页面字体大小
          </div>
        </div>
      


          <div style="margin:6px;">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" onclick="javascript:setBackground();" aria-expanded="true" aria-controls="collapseTwo">
              夜间护眼模式
            </a>
        </div>
          <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
          <div class="panel-body">
            夜间模式已经开启，再次单击按钮即可关闭 
          </div>
        </div>

        <div>
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="true" aria-controls="collapseThree">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;关 于&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
        </div>
         <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
          <div class="panel-body">
            密斯特马的技术笔记
          </div>
          <div class="panel-body">
            Copyright © 2020 manoo All Rights Reserved.
          </div>
        </div>
      </div>


      <hr style="margin-top:0px; margin-bottom:0px; width:80%; border-top: 1px solid #000;">
      <hr style="margin-top:2px; margin-bottom:0px; width:80%; border-top: 3px solid #000;">
      <div class="modal-footer">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
      </div>
    </div>
  </div>
</div>
  
  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
  
    <a id="menu-switch"><i class="fa fa-bars fa-lg"></i></a>
  
</body>
</html>